# LangSmith

./: .gitignore  AGENTS.md  CLAUDE.md  LangSmith.sln  LangSmith.slnx  README.md  autosdk.docs.json  mkdocs.yml
.github/workflows/: auto-merge.yml  auto-update.yml  dotnet.yml  dotnet_build-test-publish.yml  mkdocs.yml  pull-request.yml
docs/: index.md  openapi.json  openapi.nswag  openapi.yaml
docs/examples/: create-dataset.md  ok.md  trace.md
src/helpers/FixOpenApiSpec/: FixOpenApiSpec.csproj  Program.cs
src/helpers/FixOpenApiSpec/Properties/: launchSettings.json
src/helpers/GenerateDocs/: Program.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/: Directory.Build.props
src/libs/LangSmith/: LangSmith.csproj  LangSmithApi.AdditionalConstructors.cs  LangSmithApi.Authorization.cs  LangSmithApi.Constructors.cs  SpecialJsonSerializerContext.cs  Types.cs  generate.sh  openapi.json  openapi.yaml
src/tests/LangSmith.IntegrationTests/: LangSmith.IntegrationTests.csproj  Tests.CreateDataset.cs  Tests.Ok.cs  Tests.Trace.cs  Tests.cs
src/tests/LangSmith.IntegrationTests/Examples/: CreateDataset.cs  Ok.cs  Trace.cs
